{
  "name": "aws-lambda-imageoptimization-cachecontrol",
  "version": "1.0.0",
  "description": "This project consist of a AWS Lambda function that accepts a S3 image file through AWS SNS topic, compress & optimizes using ImageMagick library, add a cache control header and write the output to a designated S3 bucket.",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "gm": "^1.23.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sh ../scripts/aws-update.sh",
    "invoke": "sh ../scripts/aws-invoke.sh",
    "update": "sh ../scripts/aws-update-function-configuration.sh"
  },
  "author": "Pavan Welihinda",
  "license": "ISC"
}
